Map<String, String> en = {
  'games': 'Games',
  'more': 'More',
  'memory': 'MEMORY',
  'speed': 'SPEED',
  'maths': 'MATHS',
  'markSquares': 'Mark Squares',
  'seriallyMarkSquares': 'Serially Mark Squares',
  'matchesPrevious': 'Matches Previous?',
  'whichNumber': 'Which Number?',
  'fourOperations': '4 Operations',
  'signOut': 'Sign Out',
  'language': 'Language',
  'soundEffects': 'Sound Effects',
  'shareApp': 'Share App',
  'rateApp': 'Rate App',
  'contactUs': 'Contact Us',
  'time': 'Time',
  'score': 'Score',
  'doesThisMatchThePrevious': 'Does this match the previous?',
  'no': 'No',
  'yes': 'Yes',
  'highest': 'HIGHEST',
  'lowest': 'LOWEST',
  'positive': 'POSITIVE',
  'negative': 'NEGATIVE',
  'version': 'version',
  'topScores': 'Top Scores',
  'timeIsOver': 'Time is over!',
  'quit': 'Quit',
  'areYouSureYouWantToQuit': 'Are you sure you want to quit?',
  'great': 'Great!',
  'youCompletedTheGame': 'You completed the game',
  'welcome': 'Welcome!',
  'continueToStartPlayingEntertainingAndImprovingGames':
      'Continue to start playing entertaining and improving games...',
  'continueWithGoogle': 'Continue With Google',
  'continueWithEmail': 'Continue With Email',
  'continueAnonymously': 'Continue Anonymously',
  'or': 'or',
  'createNickname': 'Create Nickname',
  'nickname': 'Nickname',
  'cancel': 'Cancel',
  'ok': 'OK',
  'whichOneIsTheNumber': 'Which one is the @value number?',
  'selectMode': 'Select Mode',
  'missingNumber': 'Missing Number',
  'attention': 'ATTENTION',
  'airplaneDirection': 'Airplane\'s Direction',
  'newGamesWillBeAdded': 'New games will be added...',
};
