Map<String, String> tr = {
  'games': 'Oyunlar',
  'more': 'Daha Fazla',
  'memory': 'HAFIZA',
  'speed': 'HIZ',
  'maths': 'MATEMATİK',
  'markSquares': 'Kareleri İşaretle',
  'seriallyMarkSquares': 'Kareleri Sırayla İşaretle',
  'matchesPrevious': 'Öncekiyle Eşleşiyor mu?',
  'whichNumber': 'Hangi Sayı?',
  'fourOperations': '4 İşlem',
  'signOut': 'Çıkış Yap',
  'language': 'Dil',
  'soundEffects': 'Ses Efektleri',
  'shareApp': 'Uygulamayı Paylaş',
  'rateApp': 'Uygulamayı Değerlendir',
  'contactUs': 'Bize Ulaşın',
  'time': 'Süre',
  'score': 'Skor',
  'doesThisMatchThePrevious': 'Bu öncekiyle eşleşiyor mu?',
  'no': 'Hayır',
  'yes': 'Evet',
  'highest': 'EN BÜYÜK',
  'lowest': 'EN KÜÇÜK',
  'positive': 'POZİTİF',
  'negative': 'NEGATİF',
  'version': 'versiyon',
  'topScores': 'En Yüksek Skorlar',
  'timeIsOver': 'Zaman bitti!',
  'quit': 'Çıkış',
  'areYouSureYouWantToQuit': 'Çıkmak istediğine emin misin?',
  'great': 'Harika!',
  'youCompletedTheGame': 'Oyunu tamamladın.',
  'welcome': 'Hoşgeldin!',
  'continueToStartPlayingEntertainingAndImprovingGames':
      'Eğlenceli ve geliştirici oyunları oynamaya başlamak için devam et...',
  'continueWithGoogle': 'Google İle Devam Et',
  'continueWithEmail': 'Email İle Devam Et',
  'continueAnonymously': 'Anonim Olarak Devam Et',
  'or': 'veya',
  'createNickname': 'Takma Ad Oluştur',
  'nickname': 'Takma Ad',
  'cancel': 'İptal',
  'ok': 'Tamam',
  'whichOneIsTheNumber': 'Hangisi @value sayı?',
  'selectMode': 'Mod Seçin',
  'missingNumber': 'Eksik Sayı',
  'attention': 'DİKKAT',
  'airplaneDirection': 'Uçağın Yönü',
  'newGamesWillBeAdded': 'Yeni oyunlar eklenecek...',
};
